sonar.projectKey=pacion_Tower-Defense-game
sonar.organization=pacion
sonar.language=java
sonar.java.binaries=.
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Tower-Defense-game
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
